body{
	margin:0;
	padding:0;
	background-color:rgb(4,29,49);
}
.loginbox{
	width:320px;
	height:420px;
	background:steelblue;
	color:#fff;
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding: 70px 30px;
	
}
table{
	border-collapse:collapse;
	border:5px  solid grey;
	height:300px;
	top:10%;
	left:40%;
	position:absolute;
	color:white;
	font-size:20px;
    font-family:serif;
}
input[type="submit"]{
	
	width:80%;
	height:25px;
	background:steelblue;
	color:18px;
	font-size:18px;
}
	