span{
	color:red;
}
body{
	margin:0;
	padding:0;
	background-color:rgb(4,29,49);
}
.loginbox{
	width:320px;
	height:420px;
	background:steelblue;
	color:#fff;
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding: 70px 30px;
	
}
h1{
	margin:0;
	padding: 0 0 20px;
	text-align:center;
	font-size:22px;
	
}
/*.loginbox input{
	width:100%;
	margin-bottom:20px;
}
*/
.loginbox input[type=text],input[type=password]{
	
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	width:100%;
	height:15px;
    color:white;
	font-size:16px;
	padding:4px;
	margin-bottom:20px;
}
.loginbox input[type="submit"]{
	border:none;
	outline:none;
	width:100%;
	height:25px;
	background:#fb2525;
	color:18px;
	font-size:18px;
	
	
}

