CREATE TABLE `appointment` (
  `Id` int(11) NOT NULL,
  `Doctor_id` int(11) NOT NULL,
  `Date` int(11) NOT NULL,
  `Time` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



CREATE TABLE department(
    dep_id int NOT NULL AUTO_INCREMENT,
    name varchar(20) not null UNIQUE,
    description varchar(500),
    Primary key(dep_id) 
) ENGINE=INNODB;


CREATE TABLE `prescription` (
  `Id` int(11) NOT NULL,
  `Patient_id` int(11) NOT NULL,
  `Date` int(11) NOT NULL,
  `Medicine` int(11) NOT NULL,
  `Tests` int(11) NOT NULL,
  `Doctor_id` int(11) NOT NULL,
  `Doctor_email` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `room` (
  `Id` int(11) NOT NULL,
  `RoomType_id` int(11) NOT NULL,
  `Location` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE employee_catagory(
    catagory_id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
    catagory_name varchar(30) not null UNIQUE 
) ENGINE=INNODB;


CREATE TABLE room_type(
  type_id int not null AUTO_INCREMENT, 
  type varchar(25) not null, 
  cost int not null, 
  max_capacity int not null, 
  PRIMARY KEY(type_id) 
)ENGINE=INNODB;


CREATE TABLE patients( 
  patient_id int NOT NULL AUTO_INCREMENT,
  first_name varchar(25) NOT NULL, 
  last_name varchar(25) not null, 
  email varchar(40) NOT NULL UNIQUE, 
  pass varchar(25) NOT NULL, 
  age int not null, 
  date_of_birth varchar(40) not null, 
  gender varchar(20) NOT NULL, 
  user_type varchar(20) NOT NULL, 
  Contact_no int, 
  problem varchar(30), 
  PRIMARY KEY(patient_id) 
)ENGINE=INNODB DEFAULT CHARSET=latin1;


CREATE TABLE employee(
    emp_id int not null AUTO_INCREMENT,
    dep_id int not null,
    first_name varchar(20) not null,
    last_name varchar(20) not null,
    email varchar(40) NOT NULL UNIQUE, 
    pass varchar(25) NOT NULL, 
    age int not null, 
    date_of_birth varchar(40) not null, 
    gender varchar(20) not null,
    user_type varchar(20) NOT NULL, 
    PRIMARY KEY (emp_id),
    CONSTRAINT employee_fk_dep FOREIGN KEY (dep_id) REFERENCES department(dep_id)
)ENGINE=INNODB;

CREATE TABLE patient_admitted(
  reg_id int not null AUTO_INCREMENT,
    dep_id int not null,
    emp_id int not null,
    room_id int not null,
    patient_id int not null,
    admit_date varchar(30) not null,
    release_date varchar(30) not null,
    PRIMARY KEY (reg_id),
    CONSTRAINT patient_register_fk_department FOREIGN KEY (dep_id) REFERENCES department(dep_id),
    CONSTRAINT patient_register_fk_employee FOREIGN KEY (emp_id) REFERENCES employee(emp_id),
    CONSTRAINT patient_register_fk_patient FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    CONSTRAINT patient_register_fk_room_type FOREIGN KEY (room_id) REFERENCES room_type(type_id)
)ENGINE=INNODB;

CREATE TABLE room(
    room_id int not null AUTO_INCREMENT,
    type_id int not null,
    location varchar(50) not null,
    PRIMARY KEY (room_id),
    CONSTRAINT room_fk_room_type FOREIGN KEY(type_id) REFERENCES room_type(type_id)
)ENGINE=INNODB;


CREATE TABLE appointment(
  appoint_id int not null AUTO_INCREMENT,
    emp_id int not null,
    patient_id int not null,
    time varchar(30),
    PRIMARY KEY(appoint_id),
    CONSTRAINT appointment_fk_employee FOREIGN KEY(emp_id) REFERENCES employee(emp_id),
    CONSTRAINT appointment_fk_patients FOREIGN KEY(patient_id) REFERENCES patients(patient_id)
)ENGINE=INNODB;


CREATE TABLE patient_application(
  patient_app_id int not null auto_increment,
  patient_id int not null,
  department varchar(50) not null,
  problem varchar(100) not null,
  PRIMARY KEY (patient_app_id),
  CONSTRAINT patient_app_fk_patient FOREIGN KEY(patient_id) REFERENCES patients(patient_id)
)ENGINE=INNODB;


CREATE TABLE `ot_schedules` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `SeniorSurgeon_id` int(11) NOT NULL,
  `JuniorSurgeon_id` int(11) NOT NULL,
  `Patient_id` int(11) NOT NULL,
  `Nurse_id` int(11) NOT NULL,
  `Room_id` int(11) NOT NULL,
  `Date` varchar(100) NOT NULL,
  PRIMARY KEY(Id),
  CONSTRAINT `ot_schedules_fk_doc1` FOREIGN KEY (`SeniorSurgeon_id`) REFERENCES `users` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ot_schedules_fk_doc2` FOREIGN KEY (`JuniorSurgeon_id`) REFERENCES `users` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ot_schedules_fk_patient` FOREIGN KEY (`Patient_id`) REFERENCES `users` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ot_schedules_fk_nurse` FOREIGN KEY (`Nurse_id`) REFERENCES `users` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ot_schedules_fk_room` FOREIGN KEY (`Room_id`) REFERENCES `room` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;