Jaiden Marks
Lanita Nelson
Hope Chapman
Allan Edwards
Bo Huang
Janiya Bates
Maria French
Antonio Potter
Xander Cole
Harley Garrett
Lennon King
Lauren Lucas
Ryker Prince
Lessie Mort
---
George Clooney	Kylie Jenner	Judy Sheindlin	Dwayne Johnson	Roger Waters	Matt Ryan	Derek Carr	Alex Smith	Von Miller	Lionel Messi		Bruno Mars		Katy Perry		Robert Downey Jr.		Taylor Swift		Roger Federer		Chris Hemsworth		Luke Bryan	Jackie Chan


echo "<script type='text/javascript'> alert('Department Added Successfully')</script>";
<script rel="stylesheet" type="text/javascript" src="vendors/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="resources/js/validateForms.js"></script>


error_reporting(E_ALL & ~E_NOTICE);

jquery event
    blur()  change()    click()  dblclick()     delegate()  die()   error()  focus()    focusin()   focusout()  hover()  ready()  mouseover()
    submit()    toggle()

html & js event
    onblur  onchange onfocus    oninput     onsubmit    onkeyup     onclick     onmouseover

-----/\-----
header("Refresh:0");
It refreshes your current page, and if you need to redirect it to another page, use following:
header("Refresh:0; url=page2.php");

    if(isset($_SESSION['id'])){

    }else{
        header('location: ../login.php');
    }
