*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

@font-face {
    font-family: "Unica";
    src: url(../fonts/UnicaOne-Regular.ttf);
}

html,body{
    height: 100%;
    font-family: 'lato-black','arial',sans-serif;
}

body{
    background-color: #78C0A8;
}

h2{
    width: 100%;
    color: #fffa90;
    font-weight:bold;
    font-family: "Unica";
    font-weight: bolder;
    font-size: 30px;
    text-transform: uppercase;
}

label, span,a{
    color: whitesmoke;
}

hr{
    width: 90%;
    margin: auto;
}

/* Classes */

.container{
    text-align: center;
    margin-top: 3%;
}
.gap{

    margin: 4%;
}

/* Ids */


#horizontal{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    
}

#back{
   background: rgba(0,0,0,0.6);
    width: 70%;
    padding: 2%;
    margin: auto;
}

#center{
    text-align: center;
    margin-top: 3%;
}