*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
@font-face {
    font-family: "Unica";
    src: url(../fonts/UnicaOne-Regular.ttf);
}

html,body{
    height: 100%;
    font-family: 'lato-black','arial',sans-serif;
}
body{
    padding-top: 70px;
    background: #FF5733;
    color: whitesmoke;
}

h1,h2{
    font-family: "Unica";
    text-transform: uppercase;
}
h1{
    /*margin-left: 20px;*/
    font-size: 45px;
}

form{
    margin-top: 10px;
    margin-left: 5px;
    height: 50px;
}

/*combined*/

#sidebar li{
    margin-left: 3%;
}

/* Classes */

.navbar-brand {
    padding: 0px;
    width: 90%;
}
.navbar-brand>img {
    height: 100%;
    width: auto;
}

.gap{
    margin-left: 15px;
}


/*ids*/
#back{
    background: rgba(0,0,0,0.4);
    width: 95%;
    padding: 2%;
    margin: auto;
}
#sidebar{
    margin: 0px;
    padding: 0px;
}
#center{
    text-align: center;
}

#top{
    margin-top: 3%;
}
#footer{
    margin-top: 3%;
    margin-bottom: 0%;
    color: whitesmoke;
}

#left{
    text-align: left;
}
#right{
    text-align: right;
    margin-top: 7%;
}