*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
@font-face {
    font-family: "Unica";
    src: url(../fonts/UnicaOne-Regular.ttf);
}

html,body{
    height: 100%;
    font-family: 'lato-black','arial',sans-serif;
}
body{
    background: #546E7A;
    padding-top: 70px;
    color: whitesmoke;

}

label, span,a{
    color: whitesmoke;
}

h3{
    width: 100%;
    color: #fffa90;
    font-family: "Unica";
    font-weight: bolder;
    font-size: 30px;
    text-transform: uppercase;
}

hr{
    width: 70%;
    margin: auto;
}

/* Classes */

.form-horizontal{
    width:60%;
}

.gap{

    padding: 1.5%;
}

.jumbotron{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 12%;
    vertical-align: middle;
    line-height: 10%;
    background-color:#beb1b1;
    color: black;
    font-family: "Unica";
    text-transform: uppercase;
}


/* Ids */


#horizontal{

    margin-left: auto;
    margin-right: auto;

}

#back{
    background: rgba(0,0,0,0.6);
    width: 70%;
    padding: 2%;
    margin: auto;
}
#center{
    text-align: center;
    margin-top: 3%;
}
