*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
@font-face {
    font-family: "Unica";
    src: url(../fonts/UnicaOne-Regular.ttf);
}

html,body{
    height: 100%;
    font-family: 'lato-black','arial',sans-serif;
}
body{
    padding-top: 70px;
    background: #5e3448;
    color: whitesmoke;

}

h3{
    width: 100%;
    color: #fffa90;
    font-family: "Unica";
    font-weight: bolder;
    font-size: 30px;
    text-transform: uppercase;
}
table{
    color: whitesmoke;
}
/* Classes */


.gap{

    padding: 1.5%;
}

/* Ids */

#back{
    background: rgba(0,0,0,0.4);
    width: 100%;
    padding: 2%;
    margin: auto;
}

#header{
    font-weight: bolder;
    font-size: 15px;
}

#center{
    text-align: center;
    margin-top: 3%;
}
