*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
@font-face {
    font-family: "Unica";
    src: url(../fonts/UnicaOne-Regular.ttf);
}

html,body{
    height: 100%;
    font-family: 'lato-black','arial',sans-serif;
    color: whitesmoke;
}

body{
    background-color: #00b894;
}

h1,h2{
    width: 100%;
    color: #fffa90;
    font-family: "Unica";
    font-weight: bolder;
    /*font-size: 30px;*/
    text-transform: uppercase;
}

label, span,a{
    color: whitesmoke;
}

div label{
    margin-left: 0px;
}

/* Classes */

.container{
    text-align: center;
    margin-top: 3%;
}

.jumbotron{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    height: 10%;
    vertical-align: middle;
    line-height: 10%;
    background-color:#beb1b1;
    font-family: "Unica";
    font-weight: bolder;
    font-size: 50px;
    color: black;
    text-transform: uppercase;

}

.form-horizontal{
    width:70%;
}


.gap{

    padding: 1.5%;
}

/* Ids */


#horizontal{

    margin-left: auto;
    margin-right: auto;

}

#back{
    background: rgba(0,0,0,0.6);
    width: 70%;
    padding: 2%;
    margin: auto;
}

#center{
    text-align: center;
    margin-top: 3%;
}
