*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

@font-face {
    font-family: "Unica";
    src: url(../fonts/UnicaOne-Regular.ttf);
}

html,body{
    height: 100%;
    font-family: 'lato-black','arial',sans-serif;
}

label, span,a{
    color: whitesmoke;
}

h1{
    width: 100%;
    font-family: "Unica";
    text-transform: uppercase;
}

/* Classes */

.container{
    text-align: left;
    margin-top: 3%;
}

.jumbotron{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    height: 10%;
    vertical-align: middle;
    line-height: 10%;
    background-color:#beb1b1;
    font-family: "Unica";
    text-transform: uppercase;
}

.form-horizontal{
margin-left: 1.5%;
width:40%
}

.regimage{
    background:url("../images/5.jpg");
    background-color: aqua;
    background-size: cover;
    background-position: center;
    height: 100%;
    background-repeat: no-repeat;
}

.gap_reg{
   padding-bottom: 1.5%;
    padding-left: 1%
}

.left{text-align: left}


/* Ids */

#back{
   background: rgba(0,0,0,0.8);
    width: 80%;
    padding: 2%;
    margin: auto;
}

#nameErr, #emailErr, #passErr, #dobErr, #genderErr, #contactErr{
    color: red;

}