*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

@font-face {
    font-family: "Unica";
    src: url(../fonts/UnicaOne-Regular.ttf);
}

html,body{
    height: 100%;
    font-family: 'lato-black','arial',sans-serif;
}
body{
    background: #546E7A;
    padding-top: 60px;
    color: whitesmoke;
}

h3,h1,h2{
    width: 100%;
    color: #fffa90;
    font-family: "Unica";
    font-weight: bolder;
    /*font-size: 30px;*/
    text-transform: uppercase;
}
table{
    color: whitesmoke;
}


/* Classes */
.gap{

    padding: 1.5%;
}

/* Ids */

#back{
    background: rgba(0,0,0,0.6);
    width: 90%;
    padding: 1%;
    height: 520px;
    margin: auto;
    overflow: auto;
    /*text-align: left;*/
}

#header{
    font-weight: bolder;
    font-size: 15px;

}
#center{
    text-align: center;
    margin-top: 0px;
}
#searchForm{
    margin-left: 60px;
    text-align: left;
}
