*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

@font-face {
    font-family: "Unica";
    src: url(../fonts/UnicaOne-Regular.ttf);
}

html,body{
    height: 100%;
    font-family: 'lato-black','arial',sans-serif;
}
body{
    background: #3c763d;
    padding-top: 70px;
    color: whitesmoke;
}

h3{
    width: 100%;
    color: #fffa90;
    font-family: "Unica";
    font-weight: bolder;
    font-size: 30px;
    text-transform: uppercase;
}
table{
    color: whitesmoke;
}

/* Classes */
.gap{

    padding: 1.5%;
}

/* Ids */
#back{
    background: rgba(0,0,0,0.6);
    width: 95%;
    padding: 2%;
    margin: auto;
    overflow: auto;
}

#header{
    font-weight: bolder;
    font-size: 15px;
}

#center{
    text-align: center;
    margin-top: 1%;
}
