*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

@font-face {
    font-family: "Unica";
    src: url(../fonts/UnicaOne-Regular.ttf);
}

html,body{
    height: 100%;
    font-family: 'lato-black','arial',sans-serif;
}
body{
    background: #2c3e50;
    padding-top: 70px;
    color: whitesmoke;
}

h3,h2{
    width: 100%;
    color: #fffa90;
    font-family: "Unica";
    font-weight: bolder;
    text-transform: uppercase;
}
table{
    color: whitesmoke;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid;
}

a[class="btn btn-danger"]{
    margin-right: 20px;
}

/* Classes */


.gap{

    padding: 1.5%;
}

.half{
    width: 400px;
    text-align: center;
    margin: auto;
}

/* Ids */

#back{
    background: rgba(0,0,0,0.6);
    width: 100%;
    padding: 1.5%;
    margin: auto;
    height: 500px;
    overflow: auto;

}

#header{
    font-weight: bolder;
    font-size: 15px;
}
#center{
    text-align: center;
    margin-top: 3%;
}
