@font-face {
    font-family: "Unica";
    src: url(../fonts/UnicaOne-Regular.ttf);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

html,body{
    height: 100%;
    font-family: 'lato-black','arial',sans-serif;
}
body{
    background: #16a085;
    padding-top: 50px;
    color: whitesmoke;
}

h3{
    color: black;
    font-family: "Unica";
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 800;
}

table{
    color: snow;
    width: 300px;
    background-color: #2e6da4;
    font-weight: bold;
    font-size: 15px;
}
/* Classes */


.gap{
    padding: 10px;
    font-weight: bold;
}

/* Ids */

#back{
    background: rgba(200,200,200,0.9);
    width: 40%;
    padding: 10px;
    margin: auto;
}

#header{
    font-weight: bolder;
    font-size: 15px;
}

#center{
    text-align: center;
    margin-top: 1%;
}

.btnLeft{
    text-align: right;
    /*float: right;*/
}
