.ot input[type=date]{
	width:15%;
	border: 2px solid black;
	padding:4px;
}
.ot input[type=date]:focus{
	border-color: dodgerblue;
	box-shadow:0 0 8px 0 dodgerblue;

}
.ot input[type="submit"]{
	border:1px solid green; 
	width:10%;
	height:35px;
	background:#39dc79;
	color:#fff;
	padding:10px;
	font-size: 18px;
	margin: 20px;
	
}
.ot input[type=submit]:hover{
	cursor:pointer;
	background: #1c8adb;
	color: #000;
}
table{
	width:60%;
	color:black;
	font-size:20px;
	font-family:sans-serif;	
	border-collapse: collapse;
	border: 2px solid black;
	text-align:-webkit-center;	
}
#op {
	color:white;
}
#tr{
	background-color:dodgerblue;
}