span{
	color: red;
}

body{
	background-color: #09425A;
	
}

/*form{
	color: white;
	font-size: 25px;
}*/
table{
	color:white;
	font-size:20px;
	font-family:serif;		
	text-align:-webkit-center;	
}
h3{
	color:white;
	text-align:center;
	font-size:25px;
	text-decoration: underline;	
}

input[type=password]{
	width:100%;
	border: 2px solid #aaa;
	padding:4px;
}
input[type=password]:focus{
	border-color: dodgerblue;
	box-shadow:0 0 8px 0 dodgerblue;

}

input[type=submit]{
	width:100px;
	height:30px;
	border:2px solid white;
	background:dodgerblue;
	color:white;
}
a{
	color:white;
}