body{
	margin:0;
	padding:0;
	background: url(doctor.jpg);
	background-size:cover;
	background-position:center;
	font-family:sans-serif;
}
.login{
	width:320px;
	height:420px;
	background:rgba(0, 0, 0, 0.5);
	color:#fff;
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%, -50%);
	box-sizing: border-box;
	padding:70px 30px;
}
h1{
	margin:0;
	padding: 0 0 20px;
	text-align:center;
	font-size:22px;
}
/*.login p{
	margin:0;
	padding:0;
	font-weight:bold;
}*/
/*.login input{
	width:100%;
	margin-bottom: 20px;
}*/
.login input[type=text], input[type=password]{
	border:1px solid #fff;   
	background: transparent;
	outline: none;
	width:100%;
	color: #fff;	
	padding:4px;
	margin-bottom: 20px;
}
.login input[type="submit"]{
	border:1px solid #fff; 
	width:100%;
	height:40px;
	background:#39dc79;
	color:#fff;
	padding:10px;
	font-size: 18px;
	border-radius: 30px;
	margin: 20px;
	
}
.login input[type=submit]:hover{
	cursor:pointer;
	background: #1c8adb;
	color: #000;
}
