span{
	color: red;
}

body{
	background-color: #09425A;
}

div{
	alignment: center;
	margin: auto;
}

/*form{
	color: white;
	font-size: 25px;
}*/
table{
	color:white;
	font-size:20px;
	font-family:serif;	
	text-align:-webkit-center;
	alignment: center;
	padding: 5px;
	margin: 5px;
}

input[type=text]{
	width:100%;
	border: 2px solid #aaa;
	padding:4px;

}
input[type=text]:focus{
	border-color: dodgerblue;
	box-shadow:0 0 8px 0 dodgerblue;

}

input[type=date]{
	width:70%;
	border: 2px solid #aaa;
	padding:4px;
}
input[type=date]:focus{
	border-color: dodgerblue;
	box-shadow:0 0 8px 0 dodgerblue;

}
input[type=time]{
	width:70%;
	border: 2px solid #aaa;
	padding:4px;
}
input[type=time]:focus{
	border-color: dodgerblue;
	box-shadow:0 0 8px 0 dodgerblue;

}


input[type=submit]{
	width:120px;
	height:30px;
	border:2px solid white;
	background:dodgerblue;
	color:white;
}

a{
	color:white;
}
h3{
	color:white;
	font-size:30px;
	text-align:center;
	text-decoration:underline;
}