span{
	color: red;
}
body{
	background-color:white;
}


th{
	font-size:30px;
	text-align:center;
}
input[type=text]{
	width:100%;
	border: 2px solid #aaa;
	padding:4px;

}
input[type=text]:focus{
	border-color: dodgerblue;
	box-shadow:0 0 8px 0 dodgerblue;

}
input[type=date]{
	width:70%;
	border: 2px solid #aaa;
	padding:4px;
}
input[type=date]:focus{
	border-color: dodgerblue;
	box-shadow:0 0 8px 0 dodgerblue;

}
select{
	width:50%;
	border: 2px solid #aaa;
	padding:4px;
}
select:focus{
	border-color: dodgerblue;
}
input[type=submit]{
	width:100px;
	height:30px;
	border:2px solid blue;
	background:dodgerblue;
	color:white;
}
table{

	border:2px solid #aaa;
	padding: 40px;
	font-size:20px;
	position:relative;
}