<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #a{
            background-color: #00695C;
            /* #204d74, #2c3e50, #16a085, #c0392b, #2980b9, #00b894, #546E7A,  */
        }
        #b{
            background-color: #546E7A;
            /* #204d74, #2c3e50, #16a085, #c0392b, #2980b9, #00b894, #546E7A,  */
        }
        #c{
            background-color: #00b894;
            /* #204d74, #2c3e50, #16a085, #c0392b, #2980b9, #00b894, #546E7A,  */
        }
        #d{
            background-color: #2980b9;
            /* #204d74, #2c3e50, #16a085, #c0392b, #2980b9, #00b894, #546E7A,  */
        }
        #e{
            background-color: #c0392b;
            /* #204d74, #2c3e50, #16a085, #c0392b, #2980b9, #00b894, #546E7A,  */
        }
        #f{
            background-color: #16a085;
            /* #204d74, #2c3e50, #16a085, #c0392b, #2980b9, #00b894, #546E7A,  */
        }
        #g{
            background-color: #2c3e50;
            /* #204d74, #2c3e50, #16a085, #c0392b, #2980b9, #00b894, #546E7A,  */
        }
        #h{
            background-color: #204d74;
            /* #204d74, #2c3e50, #16a085, #c0392b, #2980b9, #00b894, #546E7A,  */
        }
        #i{
            background-color: #204d74;
            /* #204d74, #2c3e50, #16a085, #c0392b, #2980b9, #00b894, #546E7A,  */
        }
        #a,#b,#c,#d,#e,#f,#g,#h,#i{
            width: 250px;
            height: 250px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div>
        <div id="a"> #00695C </div>
        <div id="b"> #546E7A </div>
        <div id="c"> #00b894 </div>
        <div id="d"> #2980b9 </div>
        <div id="e"> #c0392b </div>
        <div id="f"> #16a085 </div>
        <div id="g"> #2c3e50 </div>
        <div id="h"> #204d74 </div>
        <div id="i"> #0a3d62 </div>
    </div>

</body>
</html>